# Railway LIGHT Dockerfile - No Docling (for faster builds)
# Use this if you don't need OCR/advanced PDF parsing
# Build time: ~3-5 minutes vs ~15-20 minutes with Docling

FROM python:3.12.9-slim

# Install minimal system dependencies + LibreOffice for PPTX to PDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    # LibreOffice for high-quality PPTX to PDF conversion
    libreoffice-impress \
    libreoffice-common \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Install pip
RUN pip install --no-cache-dir --upgrade pip wheel

# Copy requirements
COPY requirements-railway-light.txt requirements.txt

# Single pip install (faster for light deps)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p data/cache data/output data/temp data/logging

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000
ENV DOCLING_ENABLED=false

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import os, urllib.request; port=os.getenv('PORT', '8000'); urllib.request.urlopen(f'http://localhost:{port}/api/health')"

CMD ["python", "-m", "uvicorn", "doc_generator.infrastructure.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
